EAGLE AutoRouter Statistics:

Job           : C:/Users/gerald/Documents/EAGLE/projects/sony_display/sony_display.brd

Start at      : 18:12:02 (27.01.2019)
End at        : 18:12:11 (27.01.2019)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 12 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   250800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0        14        13        12         9         9         9         9         9         9         9         9         9         9
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
