EAGLE AutoRouter Statistics:

Job           : C:/Users/gerald/Documents/EAGLE/projects/sony_display/sony_display_powersupply.brd

Start at      : 21:40:05 (28.01.2019)
End at        : 21:40:10 (28.01.2019)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 12 mil  Layers: 2
Connections   :    22   predefined:  0 ( 3 Vias )

Router memory :   310992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         1         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% beendet
